<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>fabelley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="pagename">Faballey</div>
            <div class="nav-links">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
            </div>
            <button class="login-button">Login</button>
          </div>
        </header>
          <!-- main  start -->
          <div class="grid-container">
            <a href="#">
            <div class="grid-item dark-pink-bg">
               SS'23|Shop Now
            </div>
            </a>
            <a href="#">
            <div class="grid-item light-pink-bg">
                Sale|Upto 60% off
            </div>
            </a>
            <a href="#">
            <div class="grid-item dark-pink-bg">
                Free shipping on all orders
            </div>
            </a>
        </div>
          <div class="grid-container-2">
           
            <div class="image-container">
            <a href="#">
          <div class="photo-1"> 
            <img src="assets/elegant-stylish-4.jpg" alt="dressed-in-fashion">
          </div>
          <div class="photo-2">
            <img src="assets/girls-in-fashion-1.jpg" alt="">
          </div>
            <div class="text-container">
            <div class="text-line">end<span class="of">of</span></div>
            <div class="text-line"> season</div><div class="text-line">sale</div>
            <div class="upto-60-1">
            <span class="upto-1">upto</span> 60% off</div>
            <div> <button class="shop-now-button-1">Shop Now</button></div>
            </div>
            </a>
            </div>
            </div> 
           <!-- trending categories-->
          <div class="sub-title">Trending categories</div>
          <div class="grid-container-3">
              <a href="#">
                <div class="image-1">
                <img src="assets/portrait-young-happy-1.jpg" alt="">
                <div class="text-bottom-center">
                <div>tops</div>
                <div class="upto-60">
                <span class="upto">upto</span> 60% off</div>
                </div>
                </div>
              </a>
              <a href="#">
                  <div class="image-2">
                  <img src="assets/young-girl.jpg" alt="">
                  <div class="text-bottom-center">
                  <div>dresses</div>
                  <div class="upto-60">
                  <span class="upto">upto</span> 60% off</div>
                  </div>
                  </div>
                </a>
                <a href="#">
                  <div class="image-3">
                  <img src="assets/dancing-purple-1.jpg" alt="">
                  <div class="text-bottom-center">
                  <div>jackets</div>
                  <div class="upto-60">
                  <span class="upto">upto</span> 60% off</div>
                  </div>
                  </div>
                </a>
            </div>
          <!--end of trending categories  -->
          <!-- Hot right now -->
          <div class="sub-title">Hot right</div>
          
          <div class="summer">
            <a href="#">
            <div class="summer-image">
              <img src="assets/stylish-woman-2.jpg" alt="girls">
              <div class="summer-image-text-left">
                end  <span class="of-3">of</span>
                <div class="season">season</div>
                <div class="of-3">slay</div>
             </div>
             <div class="summer-image-text-right">
             <div class="hot-hues">Summer's hottest hues </div> 
             <div class="upto-60-1"> <span class="upto-2">upto</span>60% off</div>
             <div><button class="shop-now-button-1">Shop Now</button></div>
             </div>
          </div>
        </a>
        </div>
         <div class="sub-title">hot right now</div>  
         <div class="summer">
          <a href="#">
          <div class="summer-image">
            <img src="assets/young-stylish-woman.jpg" alt="girls">
          <div class="new-image-text-right">
          <div>So new ,so you</div> 
          <div><button class="shop-now-button-1">Shop Now</button></div>
          </div>
          </a>
          </div>
          </div>
        <div class="categories-container">
        <div class="categories-container-image">
          <div>
            <img src="assets/fashionable-woman-posing.jpg" alt="">
          </div>
          <div class="categories-item-text">Pure cotton casual top.. </div><div class="price">&#x20B9;1200</div>
      </div>
      <div class="categories-container-image">
        <div>
          <img src="assets/trendy-summer-skirt-2.jpg" alt="">
        </div>
        <div class="categories-item-text"> Mini skirt.. </div><div class="price">&#x20B9;1500</div>
    </div>
    <div class="categories-container-image">
      <div>
        <img src="assets/city-lifestyle.jpg" alt="">
      </div>
      <div class="categories-item-text"> Blue floral dress with shrug..</div><div class="price">&#x20B9;1600</div>
  </div>
  <div class="categories-container-image">
    <div>
      <img src="assets/pretty-smiling-1.jpg" alt="">
    </div>
    <div class="categories-item-text">White and blue floral print midi dress..</div><div class="price">&#x20B9;1799</div>
</div>
<div class="categories-container-image">
  <div>
    <img src="assets/cheerful-hipster-girl.jpg" alt="">
  </div>
  <div class="categories-item-text">Shirt top.. </div><div class="price">&#x20B9;1200</div>
</div>
</div>
 <div class="insta-container">
<div class="insta-container-text-top">INSTASHOP: Shop our Instagram! Tag us @FabAlley and use #AlleyGals to get featured</div>
<div class="insta-container-grid">
  <div class="insta-container-grid-item-1">
  <a href="#">
    <img src="assets/pexels-2.jpg" alt="">
  </a>
  </div>
 <div class="insta-container-grid-item-2">
 
    <img src="assets/asian.jpg" alt="">
    
      <div class="insta-image-text">
        yellow dress

      </div>

  </div>
<div class="insta-container-grid-item-3">
  <a href="#">
    <img src="assets/walking.jpg" alt="">
  </a>
  </div>
  <div class="insta-container-grid-item-4">
    <a href="#">
    <img src="assets/maiden.jpg" alt="">
  </a>
  </div>
<div class="insta-container-grid-item-5">
  <a href="#">
    <img src="assets/fashion-fioral.jpg" alt="">
  </a>
  </div>
<div class="insta-container-grid-item-6">
  <a href="#">
    <img src="assets/maiden-2.jpg" alt="">
  </a>
  </div>
<div class="insta-container-grid-item-7">
  <a href="#">
    <img src="assets/pexels-pavel.jpg" alt="">
  </a>
  </div>
<div class="insta-container-grid-item-8">
  <a href="#">
    <img src="assets/woman-flower.jpg" alt="">
  </a>
  </div>
 <div class="insta-container-grid-item-9">
 
   <div class="linkbox"> <a href="#" > EXPLORE MORE </a></div>
 
  </div>
  </div>    
  </div>
  <!--  -->
  <div class="sub-title">DEALS YOU DON'T WANT TO MISS</div>
  <div class="worthbuying-container">
    <div class="worthbuying-container-item-1">
      <a href="#">
        <img src="assets/girl-casual-2.jpg" alt="girl">
        <div class="worthbuying-container-text">bottom wear<div class="mrp">Under&#x20B9;799</div>
        </div>
       </a>
    </div>
  <div class="worthbuying-container-item-1">
    <a href="#">
      <img src="assets/girl-casual-4.jpg"alt="girl">
      <div class="worthbuying-container-text">shorts<div class="mrp">Under &#x20B9;699</div>
        </div>
       </a>
  </div>
  <div class="worthbuying-container-item-1">
  <a href="#">
    <img src="assets/casual-red.jpg" alt="gril">
    <div class="worthbuying-container-text">dresses<div class="mrp">Under &#x20B9;499</div>
        </div>
      </a>
</div>
<div class="worthbuying-container-item-1">
  <a href="#">
    <img src="assets/casual-white.jpg"  alt="girl">
    <div class="worthbuying-container-text">casuals  <div class="mrp">Under &#x20B9;599</div>
        </div>
      </a>
</div>
<div class="worthbuying-container-item-1">
  <a href="#">
    <img src="assets/girl-casual-5.jpg" alt="girl">
    <div class="worthbuying-container-text">skirts <div class="mrp">Under &#x20B9;699</div>
        </div>
   </a>
</div>
</div>
<div class="siddartha-fab-container">
  <div class="siddartha-fab-container-item-1">
    <img src="assets/fashionable-woman-4.jpg" alt="">
    <div class="x">SIDDARTHA TYTLER <div>X </div>FABALLEY </div>
 </div>
  <div class="siddartha-fab-container-text">
   <div class="siddhartha">SIDDARTHA TYTLER X FABALLEY</div><div class="line"></div>
     Setting the tone for balmy summer days, Faballey joins forces with designer Siddartha Tytler for an eclectic capsule that is as apt for far-flung destinations, as it is for work, play and everything in between. Time to jet-set-go, and land into a tropical dreamland—because no matter where we are, a perpetual destination-bound state of mind is inevitable!
    <div ><button class="explore-lookbook">explore the lookbook</button></div>
  </div>
</div>
<div class="rimzim-party">
  <div class="rimzim-party-1">
    <img src="assets/curly-lady-shining-4.jpg" alt="">
   
    <div class="rimzim-party-text-1">rimzim dadu <div>x</div>faballey</div>
 </div>
 <div class="rimzim-party-2">
  <img src="assets/portrait-glamor-1.jpg" alt="">
  <div class="rimzim-party-text-2">Party'23</div>
</div>
</div>
<!-- spot-light-container -->
<div class="sub-title">IN THE SPOTLIGHT</div>
<div class="inspotlight-container">
  <div class="inspotlight-container-1">
    <a href="#">
      <img src="assets/handbag.jpg" alt="">
      <div class="inspotlight-container-text">
        handbags <div class="inspotlight-2">upto 50% off</div>
      </div>
     </a>
   </div>
  <div class="inspotlight-container-2">
    <a href="#">
      <img src="assets/fragnance.jpg" alt="">
      <div class="inspotlight-container-text">
        fragnances  <div class="inspotlight-2">starting from &#x20B9;199</div>
      </div>
     </a>
   </div>
  <div class="inspotlight-container-3">
    <a href="#">
      <img src="assets/footwear.jpg" alt="">
      <div class="inspotlight-container-text">
        footwear <div class="inspotlight-2">upto 40% off</div>
    
      </div>
     </a>
   </div>
  <div class="inspotlight-container-4">
    <a href="#">
      <img src="assets/make-up.jpg" alt="">
      <div class="inspotlight-container-text">
        makeup faves <div class="inspotlight-2">under &#x20B9;799</div>
      </div>
     </a>
   </div>
  <div class="inspotlight-container-5">
    <a href="#">
      <img src="assets/lingeries.jpg" alt="">
      <div class="inspotlight-container-text">
        lingeries <div class="inspotlight-2">min 25% off</div>
      </div>
     </a>
  </div>
  <div class="inspotlight-container-6">
    <a href="#">
      <img src="assets/sleep-wear.jpg" alt="">
      <div class="inspotlight-container-text">
        sleep-wear <div class="inspotlight-2">upt0 50% off</div>
      </div>
     </a>
  </div>
</div>
<!-- you-got-it-container -->
<div class="you-got-it-container">
<div class="you-got-it-1">
  <a href="">
  <img src="assets/women-pointing-each-other.jpg" alt="">
  <div class="you-got-it-text">if you've got it,<div>flaunt it!</div>
  <div ><button class="shopxl">shop plus size</button></div>
</div>
</a>
</div>
</div>
<div class="sub-title">Explore more <div class="trends-repeat">Invest in trends you'll wear on repeat</div>
</div>
<!-- invest-in-container -->
<div class="invest-in-container">
  <div class="invest-in-container-1">
    <a href="#">
    <img src="assets/black-2.jpg" alt="">
    <div class="invest-in-container-text">bold in black
      <div><button class="shop-now-button-2">Shop now</button></div>
    </div>
    </a>
  </div>
  <div class="invest-in-container-2">
    <a href="#">
    <img src="assets/pink-6.jpg" alt="">
    <div class="invest-in-container-text">pretty in pink
      <div><button class="shop-now-button-2">Shop now</button> </div>
    </div>
    </a>
  </div><div class="invest-in-container-3">
    <a href="#">
    <img src="assets/blue.jpg" alt="">
    <div class="invest-in-container-text">so into blue
      <div><button class="shop-now-button-2">Shop now</button> </div>
    </div>
    </a>
  </div><div class="invest-in-container-4">
    <a href="#">
    <img src="assets/green.jpg" alt="">
    <div class="invest-in-container-text">georgious in green
      <div><button class="shop-now-button-2">Shop now</button> </div>
    </div>
    </a>
  </div>
</div>
<footer>
    <div class="footer-grid">
        <div class="column">
         
        <div class="column-item-1">COMPANY</div>
     
        <div class="column-item-sub">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#"> Contact Us</a></li>
          <li><a href="#"> FabAlley CSR</a></li>
          <li><a href="#">   Gift Cards</a></li>
         </ul>
        </div>
      </div>
      <div class="column">
        
        <div class="column-item-2">HELP</div>
        
        <div class="service"> 
        <div class="column-item-sub">
        <ul>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Returns & Exchange</a></li>
          <li><a href="#">International Orders</a></li>
          <li><a href="#">Terms And Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Responsible Disclosure Policy</a></li>
          </ul>
        </div>
        <div class="column-item-sub">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#"> Cancellation policy</a></li>
            <li><a href="#"> Shipping Policy</a></li>
            <li><a href="#">Ordering & Payment</a></li>
            <li><a href="#"> Size Guide</a></li>
            <li><a href="#"> Wholesale Enquiry</a></li>
           
            </ul>
          </div>
         </div>
        </div>
      <div class="column">
     
       <div class="column-item-3">NEWSLETTER SIGNUP</div>
      
        <div class="column-item">
          <form action="/submit" method="post">
          <div class="email-flex">
          
        <div><input type="email" name="email" id="emailinput" placeholder="Enter your email" required></div>
        <div><button type="submit" id="subscribe"  value="Subscribe">Subscribe </button> </div>
       
      </div>
    </form>
        </div>
      <div class="connect-us">connect with us</div>
        <div class="icons">
        <a href="https://www.facebook.com/" target="_blank"><img src="assets/facebook.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="assets/twitter.png" alt=""> </a>
        <a href="https://www.instagram.com/" target="_blank"><img src="assets/instagram.png" alt=""> </a>
        <a href="https://www.youtube.com/" target="_blank"><img src="assets/youtube.png" alt=""> </a>
        <a href="https://www.pinterest.com/" target="_blank"><img src="assets/pinterest.png" alt=""> </a>
      </div>
    </div>
    
     </div>
  </div>
 </div>
</footer>
</body>
</html>
 
